{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "types": [
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src",
    "types"
  ]
}
